#tomcat端口
server.port=8090
#server.ssl.key-store= classpath:cqset.jks
#server.ssl.key-store-password=522t2SI0
#server.ssl.keyStoreType = JKS
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_exan?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=wxpushx
spring.datasource.password=windows
spring.datasource.driver-class-name=com.mysql.jdbc.Driver