Manifest-Version: 1.0
Class-Path: spring-core-5.0.9.RELEASE.jar jackson-datatype-jsr310-2.9.
 6.jar classmate-1.3.4.jar validation-api-2.0.1.Final.jar jackson-anno
 tations-2.9.0.jar jboss-logging-3.3.2.Final.jar log4j-api-2.10.0.jar 
 log4j-to-slf4j-2.10.0.jar spring-beans-5.0.9.RELEASE.jar hibernate-va
 lidator-6.0.12.Final.jar spring-webmvc-5.0.9.RELEASE.jar tomcat-embed
 -websocket-8.5.34.jar tomcat-embed-core-8.5.34.jar logback-classic-1.
 2.3.jar spring-boot-starter-web-2.0.5.RELEASE.jar spring-jcl-5.0.9.RE
 LEASE.jar tomcat-embed-el-8.5.34.jar jackson-datatype-jdk8-2.9.6.jar 
 spring-boot-2.0.5.RELEASE.jar spring-web-5.0.9.RELEASE.jar spring-exp
 ression-5.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar sprin
 g-context-5.0.9.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-
 1.19.jar spring-boot-starter-json-2.0.5.RELEASE.jar spring-boot-start
 er-tomcat-2.0.5.RELEASE.jar logback-core-1.2.3.jar jackson-databind-2
 .9.6.jar jackson-core-2.9.6.jar slf4j-api-1.7.25.jar jackson-module-p
 arameter-names-2.9.6.jar spring-aop-5.0.9.RELEASE.jar spring-boot-aut
 oconfigure-2.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-star
 ter-logging-2.0.5.RELEASE.jar
Main-Class: com.cqset.vx.project.App

